body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.navbar{
    background:white;
    height: 85px;
    display: flex;
    padding: 0 10%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.2);
    /* background: rgb(131, 131, 248); */

}

.navmenu{
    display: flex;
    gap: 30px;
}

.hero-continer{
    display: flex;
    height: 470px;
    padding: 0 10%;
    
}


.hero-continer > div{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-continer h1{
    font-size: 60px;
    width: 360px;
    margin: 20px 0;
}

.hero-continer p{
    font-size: 30px;
    color: gray;
}

.hero-continer > img{
    width: 50%;
    height: 323px;
    align-self: center;
}

.description-container{
    height: 300px;
    margin:40px 0;
    padding: 0 10%;
    display: flex;
}
.description-container > div{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-top: 1px solid rgb(236, 234, 234);
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
}

.description-container h2{
    color: rgb(59, 58, 58);
}

.description-container p {
    color: gray;
}
.description-container > div >div{
    width: 500px;
}
.description-container > img{
    width: 40%;
}

.description-left-footer{
    display: flex;
    justify-content: space-between;
}

.font-weight-bold{
    font-weight: bold;
}

.content-container{
    min-height: 400px;
    margin: 40px 0;
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.content-container .card{
    height:100% ;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
    transition: 0.3s;
}

.card:hover{
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.3);
    cursor: pointer;
}
.card > img{
    object-fit: fill;
    height: 400px;
    width: 100%;
}

.card > .card-body{
    padding: 20px;
}
.card h3{
    font-size: 20px;
    margin: 0 15px 0 0;
   
}

.card p{
    color: gray;
    font-size: 16px;
}

.card > .card-footer{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.search{
    height: 30px;
    width: 120px;
    margin: auto;
    border-radius: 5px;
    padding-left: 10px;
    border: 1px solid rgb(205, 203, 203);
}

.what-is-container{
    max-height: 500px;
    padding: 0 10%;
    display: flex;
    margin:40px 0;
}

.what-is-container h1{
    font-size: 50px;
}

.what-is-container p{
    color: gray;
    font-size: 16px;
}

.what-is-container > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 48%;
    background: #f7fafc;
}

.what-is-container > div > div{
    width: 400px;
}

.what-is-container > img{
    width: 52%;
}

.what-is-container > div > .footer{
    display: flex;
    justify-content: space-between;
}

.button-container{
    display: flex;
    justify-content: end;
    padding: 0 10%;
    margin:40px 0;
}

.btn{
   background: #6b46c1; 
   outline: none;
   border: none;
   color: white;
   padding: 10px 15px;
   border-radius: 5px;
   font-weight: bold;
}

footer{
    display: flex;
    justify-content: space-between;
    /* background: rgb(131, 131, 248); */
    padding: 0 10%;
    height: 80px;
    align-items: center;
    box-shadow: 0 2px 8px 5px rgba(1, 1, 1, 0.2);
}

footer > div{
    display: flex;
    gap: 30px;
}

